@font-face {
    font-family: 'Panton'; /* Gewünschter Name */
    src: url('fonts/PantonDemo-Black.otf');
}

@font-face {
    font-family: 'Nunito'; /* Gewünschter Name */
    src: url('fonts/Nunito-VariableFont_wght.ttf'); 
}

*{
    font-family: 'Nunito';
}

body {
    background-color: #202020;
    height: 100%;
    /* text-align: center; */
}

header {
    background-size: cover;
    padding: 5%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    column-gap: 10px;
    row-gap: -80px;
}

.logo {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.header-contact {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: right;
    color: #8b8d8e;
}

h1 {
    grid-column: 2;
    grid-row: 1;
    font-family: 'Panton';
    color: #7fa3d5;
    font-size: 500%;
    text-align: left;
}

h2{
    grid-column: 2;
    grid-row: 2;
    color: white;
    font-style: italic;
    font-weight: lighter;
    margin-top: -2rem;
}

.Linkedin {
    padding-right: 30px;
}

.hauptteil{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    column-gap: 10px;
    row-gap: 20px;
    padding: 5%;
    color: #d0d0d0;
}

aside {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}


nav {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 6;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    margin-left: -4%;
  }

.ul-nav {
    list-style-type: none;
    padding: 6%;

}

.li1 {
    padding-bottom: 45px;
}

li a {
    color: #707070;
    text-decoration: none;
}

li a.active {
    color: #d0d0d0;
}

li a:hover:not(.active) {
    color: #a0a0a0;
}

.article1 {
    grid-column: 2;
    grid-row: 1;
}

.article2 {
    grid-column: 2;
    grid-row: 2;
}

.article3 {
    grid-column: 2;
    grid-row: 3;
}

.article4 {
    grid-column: 2;
    grid-row: 4;
}

.article5 {
    grid-column: 2;
    grid-row: 5;
}

textarea,
input {
    background-color: #202020;
    margin-top: 40px;
    width: 90%;
    color: #d0d0d0;
    border-color: #707070;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
}

.checkbox {
    width: fit-content;
}

.submit {
    /* background-color: #7fa3d5;
    color: white;
    padding: 15px;
    width: 30%;
    border-radius: 5%; */
    background-color: #7fa3d5;
    width: 30%;                                                          
    border-radius: 7px;                                                
    border: 2px solid #7fa3d5;                                     
    color: white;
    padding: 15px;                                                 
    transition: all 0.4s var(--transition);   
}

:root{
    --transition: cubic-bezier(0, 0, 0.05, 1);
}

 button {
    /* background-color: #7fa3d5;
    color: white;
    padding: 15px;
    width: 30%;
    border-radius: 5%; */
    background-color: #7fa3d5;
    width: 30%;                                                          
    border-radius: 7px;                                                
    border: 2px solid #7fa3d5;                                     
    color: white;
    padding: 15px;                                                 
    transition: all 0.4s var(--transition);                                 
}

.submit:hover,
button:hover {
    /* cursor: pointer;
    opacity: 80%; */
    background-color: transparent;                                           
    color: #7fa3d5;
}

.leistungen {
    columns: 2; 
    list-style: none;
    margin-left: -40px;
}

.leistungen li::before {
    content: "\25AA";
    color: #7fa3d5;
    padding-right: 10px;
}

/* .linien-top-Start {
    margin-top: -100%;
} */

footer {
    background-size: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    column-gap: 10px;
    color: #d0d0d0;
    margin-top: 100px;
}

.footer-left {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.footer-right {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.list-footer {
    grid-column: 2;
    list-style: none;
    columns: 2;
    margin-left: -40px;
}

.li-footer {
    padding-bottom: 10px;
}


/* .footer-logo {
    grid-column: 2;
    grid-row: 2;
    grid-auto-flow: column;
    gap: 30px;
    grid-auto-columns: calc((100%/2) - 12px);
} */